#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    local product_id
    local device_id
    local device_secret
    config_load 'daemon_log'
    config_get enabled daemon_log_sct 'enable' '0'
    config_get product_id daemon_log_sct 'product_id' '-'
    config_get device_id daemon_log_sct 'device_id' '-'
    config_get device_secret daemon_log_sct 'device_secret' '-'
 
    if [ "$enabled" -eq 1 ]; then
      procd_open_instance
      procd_set_param command /usr/bin/daemon_log
      procd_append_param command -p "$product_id" -d "$device_id" -s "$device_secret"
      procd_set_param pidfile /var/run/daemon_log.pid
      procd_set_param file /etc/config/daemon_log
      procd_close_instance
    fi
 }

service_triggers()
{
  procd_add_reload_trigger "daemon_log"    
}

reload_service()
{
  stop
  start
}
